AUTH0_CLIENTID=NYfDrovuBFCLweNLYIMxvknqDoFHKtd3
AUTH0_DOMAIN=dev-ps50m85ih3zimlpl.us.auth0.com
MAPBOX_TOKEN=<your mapbox token>
DISCORD_SECRET=<your Discord token>
MONGO_USER=admin
MONGO_PASSWORD=password
VERIFICATION_SECRET=ea74FNjsJN9Zn_HAmX4TEyUtCCjBHo0Gf0zfB5HoHPQEvLi984-NFlyPlui2NdgT
